 ------
 Alternate Configurations
 ------
 David Drake
 ------
 2012-01-18
 ------

Overview

 parallel_webtest was originally designed to parallelize tests sent to Sauce
 Labs, but it can be used to send tests to any Selenium server or to run a
 single browser in serial for an entire test suite.  The driver can also be
 modified using Desired Capabilities.

* Running tests against an alternate remote server

 The following settings will need to be changed to send tests to a selenium
 server other than Sauce Labs.

 * [SAUCELABS_SERVER]: this should be set to the address of the server.  For
 example: <server-name>:4444/wd/hub

 * [WEBDRIVER_DRIVER]: this should be set to null.

 * [SINGLE_SAUCE]: this should be set to the connection string for the browser
 the server will use.  For example: "iexplore:8" or "chrome:*".

** Limitations

 The library was designed for use with Sauce Labs, so the logging displayed
 may still contain references to Sauce Labs.  In addition, the "getJobUrl"
 function of WebDriverBase will return an invalid value.

* Running tests using a single browser per suite.

 Tests can be driven in serial using a single browser per suite.  This method
 is not intended for use with multiple browsers simultaneously, but can be useful
 for running acceptance tests against a single reference browser locally or
 in Sauce Labs.  See com.dev9.webtest.webdriverbase.SampleSingleBrowserSuite
 for an example of a suite exercising this capability.  Suites should extend
 WebDriverSuite.

* Adding/modifying desired capabilities.

 It's possible to modify the desired capabilities requested when building a
 remote web driver.  To do this, you'll need to create a Map<String,Object>
 of the capabilities desired before constructing the class, and change the
 default constructor to insert the capabilities.  See CustomCapabilitiesTest
 for an example.

+---
  static Map<String,Object> customCapabilities;

  // Insert code to initialize customCapabilities (using @BeforeClass?)

  public TestClassName(String browser, String browserVersion) {
    super(browser, browserVersion, customCapabilities);
  }
+---