//Default values used in TypeSafeConfig (called by Configuration class).  See https://github.com/typesafehub/config

parameters {
    webDriverConfig: {
        type:       local
        browser:    firefox
    }
}

combination-strategy: "all"
scroll-safe: false

default-targets {
    parameters {
        webDriverConfig: [
            {
                type:       remote
                browser:    firefox
                version:    15
                platform:   VISTA
            }
            {
                type:       remote
                browser:    chrome
                version:    ""
                platform:   LINUX
            }
            {
                type:       remote
                browser:    iexplore
                version:    9
                platform:   VISTA
            }
            {
                type:       remote
                browser:    iexplore
                version:    8
                platform:   XP
            }
        ]

    }
}

single-target {
    parameters {
        webDriverConfig {
            type:       remote
            browser:    chrome
            version:    ""
            platform:   VISTA
        }

    }
}

htmlunit {
    parameters {
        webDriverConfig {
            type:       local
            browser:    htmlunit
        }

    }
}



saucelabs {
    server:     ondemand.saucelabs.com/wd/hub
    user:       "set the SAUCELABS_USER environment variable"
    user:       ${?SAUCELABS_USER}
    key:        "set the SAUCELABS_KEY environment variable"
    key:        ${?SAUCELABS_KEY}
}

webtest {
    hostname:   "127.0.0.1"
    hostname:   ${?WEBTEST_HOSTNAME}
    protocol:   http
    port:       8080
    context:    ""
}